	GEN
J91M2U3D	1
G25U657Q	1
36UQ6DKE	1
LH9RQS9W	1
ASBZN1HW	1
VY3W8TOR	1
OTTURG62	1
URIPEMYN	1
YYT1BDC0	1
QU9YQ5LN	1
TOTIVWY1	1
U21AMH14	1
SPWG4BQK	1
KMTHYN07	1
36R36G8V	1
Y53NQAPN	1
RIPGKIGY	1
8EKNK9QY	1
SFG2KU66	1
TM0JB1KJ	1
RZGKCA9K	1
KZHQXANO	1
ZNHJW57L	1
TRI7MUFX	1
SVF0JEEA	1
JI9DZU67	1
UBC3P2G3	1
WZCCVKUB	1
VT92065F	1
TTSPC4ZQ	1
U7BWNVDA	1
PW8QU3FQ	1
48Y49HIK	1
0MJV8BFV	1
0SGMLCH8	1
GV8LWPA8	1
7RCG1GPA	1
GO62HUGA	1
FTEJ1YUU	1
306017KM	1
VPCVXRDO	1
GTFHSVVB	1
JD5GF0BM	1
AOJZT266	1
TFUK60MO	1
D48VYC7P	1
SDEMXHKP	1
KNRLANE6	1
0MWYRPD1	1
TXJZO7OX	1
RHJH3VKK	1
GB78SZKA	1
K459GN8F	1
H9R0EX0W	1
8S5ZY1WR	1
BT0Q22KR	1
X1X0GYGC	1
DDUJVJL8	1
Q9OLVT95	1
6E0KBJ6I	1
K3QP0YVQ	1
BTHHGVMA	1
CY317JWX	1
TIYXLOAP	1
4C7CM8VW	1
WQV9R4MD	1
ZGG5RUGU	1
3DTPFOM0	1
ZS5YDO95	1
0V0UK62D	1
9YB6P1P5	1
NCSF5ATF	1
26WIVUR0	1
8XL36NIN	1
3X0BZXP3	1
3E3DYV7M	1
6VNSJ7VB	1
SEOE7EC8	1
BFCHQHB1	1
X3CZ9OC2	1
WFZAMRN4	1
C4ZQV465	1
H7QYAC6T	1
OX46MUVJ	1
9BNW2JR0	1
KDZZPO0H	1
V9P2Q1RA	1
928BGVHB	1
NJRQ077Y	1
UR0ZRLX1	1
BYNSREGW	1
J99X4QMU	1
2QAT12IQ	1
5XLQCDOO	1
Q5DBBNIB	1
YH5DAJGW	1
TU0CUVIZ	1
4LO2J2ES	1
JX8VXPY0	1
OBJD27MP	1
7BAZNX1S	1
GNLXU7CJ	1
HV4C4TJU	1
1UARGLHJ	1
VO1ZZHMW	1
1KBUEVIT	1
4VMRQWR3	1
L7P2QBKF	1
3X0E6P2D	1
LVH26XZ9	1
1CRMBDEA	1
HD9LCC1J	1
VAYS4CPI	1
X265KZ47	1
HS7HWWP0	1
P9E073EC	1
TWFS2AEE	1
LVEQ67W2	1
7EBRD6KA	1
ZTTDZVVK	1
FW83U5TE	1
DLPXISXD	1
P52JHZE8	1
ARFF5H0K	1
X34LQCIN	1
C9GYH0EV	1
XF79CLAU	1
BKO6QQG5	1
7719XXXR	1
HYR9DUB3	1
8G7672CH	1
BPJG5OB5	1
LYEKE25F	1
LZM1Y9T5	1
A88VUJ95	1
DC6UALS7	1
QDZH4YJC	1
KF7X43BM	1
3A4X28RC	1
9W8CASG9	1
E9YB9041	1
KSW4QLNC	1
4E3DABMU	1
RT2UXM01	1
YW4KZNBE	1
TUHVZT2V	1
NT02PDC6	1
HWVSSNJP	1
XMAK1V77	1
UXKTNYN8	0
9YFX9ONO	0
VYH0IZ03	0
YXZO6LSU	0
YZW87K2S	0
ZKJAWPZR	0
89AVEYFJ	0
CA39GVPN	0
L1JB9C99	0
WUJ3469N	0
230G9FDD	0
7XNOM4YL	0
RCNKDOYC	0
QHD4W9CS	0
FIJDDQ8U	0
90D9UZA3	0
GWZSCJK5	0
XS3AO8MH	0
AYSZE5TC	0
DSM3RDFJ	0
X1DG756U	0
MMXRAY5Z	0
EJAZXHET	0
UAA5OTZU	0
V5UZC8BN	0
0ZWJ6ZA6	0
JFXL7LVZ	0
AJYI1NAE	0
UB4P7A94	0
BVYCD8NE	0
YH7FBVGL	0
SXTC5G06	0
1Z354XPS	0
MYPX6GHO	0
R5QHFOOD	0
IOI8JO15	0
YSCGJEAB	0
OQV3CXLD	0
HQ5ERPCL	0
HFEYKJY7	0
KIWDJ9XJ	0
NGGK0QV4	0
7E01BS9V	0
3HJVX4ZM	0
OHQFNMWA	0
BMRI842H	0
D4LQNPN1	0
X8ED3H9Q	0
TCH0AVE3	0
VPOMYCQO	0
19EJN55Z	0
XML9FRWS	0
5S5I49VO	0
OZU569AF	0
KDKFRKGG	0
R85W8JQN	0
9QJVU03I	0
LYYOTT6G	0
DH1SPERB	0
QCPLL987	0
0J5JJ6I6	0
FRPG1USJ	0
3Z6NKEYB	0
2N32541C	0
9ZQNZNWF	0
9QGYVWSG	0
LVRABHW2	0
E990NHJP	0
V6WH7EKS	0
YY4B9E85	0
NR524FJ7	0
70DNX93N	0
38UVVYR8	0
1HYKF49M	0
PJ18EUV7	0
D6ZFUQ0J	0
Q4M9AQB2	0
Y9P36EDD	0
Q96B46L8	0
W721QRL8	0
74TA9CBI	0
YSP0TOAG	0
59GA62P7	0
IS5U3ZQR	0
7KB7L94W	0
4XOJKRTF	0
TN29U6JY	0
J7AE7BZV	0
1WKH3SFK	0
VO9ZSO8J	0
VNY5BNJD	0
N4XLO16F	0
I3XHKSHF	0
79DM5T82	0
LL2H6FNV	0
GS9LYB4Q	0
7E9VYEQU	0
63D6ENOT	0
2XJAZ1WW	0
IFBL27VA	0
3Z4WPH5I	0
307EMUOH	0
5EL1LLN5	0
DEWAY0MY	0
1B5115LM	0
HOBWQ3O4	0
SMWMT4JV	0
SYGM37ZL	0
M9S4JVUR	0
TNMACUW5	0
DBK05WDC	0
2R9B00HY	0
8A3RAQC7	0
16ULSBC9	0
X9H6DS6D	0
7U0TP8ER	0
KXRVV6AG	0
7M45NZ5N	0
T27E9ELC	0
VNPUHP1O	0
AEO5NZCI	0
HPGMRUD7	0
DRL11WAI	0
3EVUZMJ3	0
KK8UINQ2	0
KRTQ8BT5	0
RKAP2LP9	0
0MD19Y0A	0
U8GUN4ZV	0
G5J8QQ8H	0
J8WKZR9Y	0
RJEFB4T9	0
H13BYU6Y	0
77KPFEYK	0
WTHMGXKJ	0
04DHWO0V	0
J1COFZ62	0
NM4VMD3Z	0
TCDBK7K8	0
46Z4ZJOL	0
S3ADBMQN	0
K46DZFKD	0
QM2T8GHD	0
EHJIZECO	0
NJER75RL	0
RLQ7YD8O	0
RLP68AYP	0
7EPVC6OJ	0
EEG0CLTQ	0
ULSYJEEU	0
ONX8CIY2	0
ALHGKBQ2	0
VAPH5CYK	0
HZCZCBXD	0
E59SJ9A7	0
D6YZK9RF	0
PAXEN32M	0
ASD1DG6R	0
KD214KVO	0
L9P4A60O	0
VW6I011N	0
VT3X0XJZ	0
TNLZ6GTM	0
RZ34SQV0	0
I75GCRZK	0
JC1DQ5R9	0
65D4IRR9	0
YKMNVI7Q	0
DX86OPK6	0
YKSA7SIT	0
L2ZRI1RM	0
2717B825	0
T9Q6B1NL	0
1JLBZC0H	0
CK2FS4HI	0
EQSUOJZH	0
WJ0C74QF	0
G4R2XOSI	0
TY8GGS5I	0
GVW78R6U	0
YY5CEMS1	0
E1QCPCA2	0
MQNY5DZB	0
UZNCE0KF	0
AH47ZN2K	0
5CTBOK1G	0
ADWVCLK7	0
6OFYICKE	0
9YK0L06N	0
C8ECQZK8	0
V97TVK33	0
OJY1XTAE	0
7W6WJMD1	0
URTM8RNX	0
KD1243BO	0
FQZHTDIF	0
A3WIEMTR	0
C6Z99U8X	0
DO2RVDWD	0
LKG6EF99	0
5WKML2GC	0
N7CXGEO8	0
GPUCHF9E	0
S7MGNWKS	0
KR4NIPH4	0
X5XGAVH5	0
QF6EJENW	0
99YFQKNL	0
MFCW1IRL	0
S8JG953W	0
WL32IBSO	0
6FC49FAB	0
EBTYRJRV	0
5L6E9Z3M	0
176YOAVO	0
06KA8HIO	0
J6P00168	0
I0UH2S6U	0
823F1SJ7	0
CWW9OYFF	0
AYFTQ093	0
EQG0HXKR	0
UTGH5402	0
PYCF8KF7	0
EV7IRFO4	0
JALPYW38	0
1IMQ640B	0
YMNG0SEZ	0
IS8IRDHU	0
4IZWTFZ5	0
FTEUV2NX	0
WG9NK485	0
X5SQ2FHF	0
7Y16BJLV	0
VB6K9Q8P	0
5XKJ08HL	0
9LE3Y04A	0
O5DNZQN8	0
HX3H5AOF	0
W0P9Z6OL	0
SY62CID8	0
AQX81O7T	0
Y4S85FGO	0
NVYPIDTI	0
FG5ZDQKS	0
PC30M9IN	0
P0F0RORW	0
KL24ABZ0	0
8RFZC3ET	0
MFXIEAGJ	0
H33DWB54	0
PEI1QQT9	0
4UVDNQFU	0
A3X23DPH	0
S3IPAD5N	0
MLAU0ZY7	0
2BR77B6D	0
MMEZEWVH	0
DPNU8RLH	0
N2RXMXG3	0
JS3NK8U5	0
LXSDCSA9	0
WI65ZUMO	0
GLUJ7N62	0
S1IXA0YI	0
KFDG0R8V	0
TPQWTKRH	0
TLK65X51	0
5W2L446U	0
OLJ8YCPN	0
R9J3BLLI	0
6ICVQS98	0
0LRYQRJP	0
U89XF6S9	0
NQ3RA5K6	0
C2QT22XQ	0
9O9T5PHK	0
SPB0U93L	0
PCVRIFJQ	0
J4FHUZW3	0
YJCIAOC3	0
ADAYXA48	0
RJ4I1I5S	0
AKDDD7DO	0
HNMZ525S	0
5KKB3JNW	0
9QSV6YSW	0
Z95POCV1	0
6ZRAVZMC	0
86MHJQT7	0
AI23853R	0
OMH5TJP2	0
ZSXBPUTP	0
NHZXTDMC	0
SYKVLO7X	0
QDB0WF7G	0
CCXSBYJM	0
6M9TUZBM	0
91LQAEH6	0
9E24S3Z7	0
IW36W4H7	1
R9GFUAYS	0
4E4KNKZ5	0
JXLNZH3B	0
FBS3SST0	0
16AD2ZW3	0
R3NUAPV7	0
O7Z3I58I	0
DG17FBIV	0
Q9DCMA03	0
BZ1DQFYG	0
FVLC9IMN	0
RJNB0LDX	0
84LJVBBD	0
ZOM8FFFB	1
Z5HBP8IO	1
NI3I5M8H	1
W8ZEXODX	1
BLRKQJ4S	1
OV9MHWQW	1
PWQ71X2N	1
YJZ3BSZN	1
G5LK7MIV	1
MOIUR5DL	1
8OVJUEX8	1
VWBWSCG6	1
S78BRSZJ	1
X8Q0WEIY	1
S6JKDWVE	1
JRE0UUPF	1
XKIXGYED	1
B7ONAPBZ	1
XVTYXNRW	0
DLWPJWL4	0
UR918GRP	0
JEQNHC5T	0
4W213UUI	0
864YSO0O	0
ESS7T384	0
F1R99N41	0
BWQ3L941	0
LRGIS5FI	0
DA2BTH14	0
JG5LCX75	0
L9RCQTCE	0
GFK4ILB3	0
KN9SL2SS	0
IAF96QBE	0
HMC8X34H	0
G2UVWY7C	0
9ECWB2TU	0
ELKSMVSO	0
JYK96NDO	0
R71MKWW8	0
JNHDEIH0	0
UM9SJC4V	1
LEQ9BCBD	0
Q7LBDGCM	0
R59TVUYH	0
MVAAMJKQ	0
8N5P4LOH	0
5WKKZFBO	0
2QLEBL3A	0
