('83PaliMi+fm0zoe11i3fzw==', 50.0)
("'194460','A:G','snp'", 31.0)
('S5D1MGHP_NHFBFMGP_01703_elongation_factor_G', 25.0)
("'63898','T:C','snp'", 24.0)
('8QiuHUdAVqvRe8Ps4ZLE4A==', 23.0)
('895NEMWG_OIBBEJIG_00875_bipartate_energy_taxis_response_protein_CetA', 21.0)
('0K2454YE_DCKNKNBF_00415_two_component_sensor', 21.0)
("'751997','G:A','snp'", 18.0)
('UIv0wRCdZ2zIyEWaDmPBPQ==', 18.0)
("'1381709','G:A','snp'", 16.0)
('04YTLP0K_CALICPKN_01660_hypothetical_protein', 14.0)
('7ew+wNyAUihcRUSnofWGhw==', 12.0)
("'482818','C:G','snp'", 10.0)
('20KTFZLN_FFAFODCG_01700_DNA_primase_TraC', 10.0)
('yfUjS1WaxufI3Z888XpmoQ==', 10.0)
("'194622','A:G','snp'", 9.0)
('ejqJ7X/++IzjFqxKQGUOVg==', 9.0)
("'199217','T:TA','ins'", 7.0)
("'1381266','GATA:AATG','complex'", 7.0)
("'1382056','T:C','snp'", 7.0)
("'1182010','G:A','snp'", 7.0)
('01M0ORJA_MCMLJHGJ_00800_hypothetical_protein', 7.0)
('a15zfvk0iTz6ziEMDlhDpw==', 7.0)
('dznravTmhhVLVyuscqmuQA==', 7.0)
('Vz7NKC/dqq+R9m8ME/gaAg==', 7.0)
("'1092074','C:T','snp'", 6.0)
("'826366','T:C','snp'", 6.0)
('MVCDOVvBidR3sUiRUVkoGg==', 4.0)
('dMoYUbj1pUREqrjQfZuYzA==', 4.0)
('uhNYzILLyrJWu7NUbRZNyA==', 4.0)
('9R/Ox4F3Hkwk+WwfSsENpA==', 4.0)
("'1509012','GGGG:TGGA','complex'", 3.0)
('V0HXJXH0_CMFCLHOB_01677_DNA_topoisomerase_I', 3.0)
('RWQJC6ZO_MJMEIENE_01318_hypothetical_protein', 3.0)
('7jNZ6C4JRCIQUx7CICDawQ==', 3.0)
('uqtuezVYvnroIYr3CmxXfQ==', 3.0)
('foMX921BR6eWLyzy2LSy4w==', 3.0)
("'35883','C:T','snp'", 2.0)
("'48310','T:C','snp'", 2.0)
("'559031','A:G','snp'", 2.0)
("'242602','A:G','snp'", 2.0)
("'1390303','TC:CT','complex'", 2.0)
("'1529993','C:T','snp'", 2.0)
("'188157','A:ATTTTTCTGT','ins'", 2.0)
('01M0ORJA_MCMLJHGJ_00803_hypothetical_protein', 2.0)
('16y7vOauI2DMPhClfsSOjA==', 2.0)
('1AW6vYuh2S9/tnzbz2DSPQ==', 2.0)
('86dtsXU6eiwKJP7fR2oWEg==', 2.0)
('Ui69x/Je8qp6yPiV9JVn4Q==', 2.0)
('09NUUzDm0QHCIS43thLDIA==', 2.0)
('6MlSPqzJ1HCsPxm1X57G6g==', 2.0)
("'557331','C:T','snp'", 1.0)
("'1084542','G:A','snp'", 1.0)
("'1083865','T:C','snp'", 1.0)
("'1174191','T:A','snp'", 1.0)
("'866814','CGTG:TGTA','complex'", 1.0)
("'1511032','C:T','snp'", 1.0)
("'195521','C:A','snp'", 1.0)
("'18084','T:C','snp'", 1.0)
("'833151','G:A','snp'", 1.0)
("'1619831','G:A','snp'", 1.0)
("'987028','C:T','snp'", 1.0)
("'520049','C:T','snp'", 1.0)
("'573097','T:TA','ins'", 1.0)
("'660653','G:A','snp'", 1.0)
("'28399','C:T','snp'", 1.0)
("'201319','T:A','snp'", 1.0)
("'207347','G:A','snp'", 1.0)
("'1635694','TTTTT:CTTTC','complex'", 1.0)
("'1261063','G:A','snp'", 1.0)
("'134151','G:A','snp'", 1.0)
("'235904','GG:AA','complex'", 1.0)
("'1635626','C:G','snp'", 1.0)
("'916582','T:TA','ins'", 1.0)
("'199065','G:A','snp'", 1.0)
("'198945','T:C','snp'", 1.0)
("'201513','T:C','snp'", 1.0)
("'1611061','G:A','snp'", 1.0)
("'240999','ATATTATTTAT:GTAATATATTGA','complex'", 1.0)
("'1192681','A:G','snp'", 1.0)
("'797496','A:G','snp'", 1.0)
('BU5LL01W_KLLNDLLD_01771_two_component_sensor', 1.0)
('1MZMPO3Q_NCPPGGKM_01372_hypothetical_protein', 1.0)
('01M0ORJA_MCMLJHGJ_00809_Aminoglycoside_3__phosphotransferase', 1.0)
('01M0ORJA_MCMLJHGJ_00794_hypothetical_protein', 1.0)
('01M0ORJA_MCMLJHGJ_00817_hypothetical_protein', 1.0)
('01M0ORJA_MCMLJHGJ_00820_hypothetical_protein', 1.0)
('01M0ORJA_MCMLJHGJ_00814_hypothetical_protein', 1.0)
('7seCGo19Z52Eq/WbtklVVg==', 1.0)
('CjSK2FV56mYkhMU2Q7I2gA==', 1.0)
('gkO4xVnzsm7SiOwrwk85ew==', 1.0)
('MUjcZAhEn7lAqun9eUX+1g==', 1.0)
('/RsV2gsCpHookDG4kecy+w==', 1.0)
('BUTXufXUz6mWgCeizaamyw==', 1.0)
('sdF5Z/laQa7kjviMLo+2Bw==', 1.0)
('m4u8AxWHlNihJENFLZy28g==', 1.0)
('XqPx7NnTMZKFUu26m8cmBg==', 1.0)
('iUl5Yw91vnw9Ls0SbHkIhg==', 1.0)
('DqR5muWtuLVjg5l7JtykWA==', 1.0)
('VA/YN7Gn++x6vdAj3HYnMw==', 1.0)
('aTzBg70bAZ9phB9dTeoY4Q==', 1.0)
('o1B9hEftZ/vvbbGCAoaVcw==', 1.0)
('PGLEi5ZBLkjZ5oXFm9eJkQ==', 1.0)
('MGOl1AmyToDx46foMZnSbQ==', 1.0)
('iXe9i0P151IJyTjMNOyOLw==', 1.0)
('h4/pioPoYm5Ss0kYHO4vkw==', 1.0)
('dwAntKcVTSgaFKnDAszGTg==', 1.0)
