('0CKXPT1T_IAKOJNHL_01975_hypothetical_protein', 29.0)
("'594602','C:T','snp'", 15.0)
('HrBBqTSmUmkFX6Y7Gmv9VQ==', 14.0)
("'404647','ACAA:GCAG','complex'", 10.0)
("'1381747','TA:T','del'", 10.0)
('LZKSTN5M_KGHNOMIH_00496_2_3_4_5_tetrahydropyridine_2_6_dicarboxylate_N_acetyltransferase', 10.0)
('33VFZGBS_BIFKNNOG_00073_hypothetical_protein', 10.0)
('0CKXPT1T_IAKOJNHL_01972_hypothetical_protein', 10.0)
('m2MfhHrgj2Zc9qjNET+i5w==', 10.0)
("'1080086','A:T','snp'", 8.0)
('UQ74GCFM_KPMLNDIK_00932_hypothetical_protein', 8.0)
("'597302','AGT:GGA','complex'", 7.0)
("'1542345','T:C','snp'", 7.0)
('Ez8M5FF4EeCnnvfSmt0q2Q==', 7.0)
("'132394','TTCA:AACC','complex'", 6.0)
('QN9PCEGT_BPBGNMEC_00771_hypothetical_protein', 6.0)
('AG9LJN3W_EAHIKKBF_02061_hypothetical_protein', 6.0)
('1FERADTB_DGFIAAGK_01761_hypothetical_protein', 6.0)
("'1100112','G:A','snp'", 5.0)
("'392622','G:A','snp'", 5.0)
("'1629974','G:A','snp'", 5.0)
("'1994485','G:A','snp'", 5.0)
("'554494','C:T','snp'", 5.0)
("'2010022','T:A','snp'", 5.0)
("'971107','G:A','snp'", 5.0)
('01BYH56Q_MOGNKKBN_01131_hypothetical_protein', 5.0)
('FOkbpZxTsHr5bCya3ntENQ==', 5.0)
("'552317','TTCA:ACCT','complex'", 4.0)
("'2088800','G:T','snp'", 4.0)
("'50401','G:A','snp'", 4.0)
("'239733','AGGTTC:CGTTTT','complex'", 4.0)
("'827137','A:G','snp'", 4.0)
("'404977','GTCTGCCAA:CTCAGCTAG','complex'", 4.0)
("'1653625','A:G','snp'", 4.0)
("'760195','C:T','snp'", 4.0)
("'1953770','CTGTGGA:TTGTTGC','complex'", 4.0)
("'972377','G:A','snp'", 4.0)
("'800526','CG:TA','complex'", 4.0)
('F51DSX26_EGILFEGH_00314_alpha_amylase', 4.0)
('01BYH56Q_MOGNKKBN_01135_ISL3_family_transposase', 4.0)
('M8CFN0RU_ADALOLJC_01666_hypothetical_protein', 4.0)
('DQ5MO5KJ_BOEFKAKJ_01549_YopX_family_protein', 4.0)
('0PTF0T9C_KLGKPFDK_00191_hypothetical_protein', 4.0)
('g6LfTNP0J+ym2ueDvFRCIA==', 4.0)
('JcIFYwQ7TpGi44NxmRCJww==', 4.0)
('FZ/xWcR0xKe+tXIsnAhnQA==', 4.0)
('s9A9Zek1E/PgQQmwpsqTGA==', 4.0)
("'1294579','A:G','snp'", 3.0)
("'1340782','C:T','snp'", 3.0)
("'535238','C:T','snp'", 3.0)
("'1759807','AAGC:GAGT','complex'", 3.0)
("'200537','G:A','snp'", 3.0)
("'1052196','G:A','snp'", 3.0)
("'449113','T:C','snp'", 3.0)
('U19G2FNF_CBIGLGPD_00510_penicillin_binding_protein_PBP1A', 3.0)
('0B5AJ3OJ_DKLNMIAB_00067_hypothetical_protein', 3.0)
('0PTF0T9C_KLGKPFDK_00104_hypothetical_protein', 3.0)
('AXt0/5j0Itl8527YxpViow==', 3.0)
('9KesT+kwNC7clrv7s68Ixw==', 3.0)
('WtuO9giNnWdWyNGND5cvjA==', 3.0)
('X4Rk14xylLQcNOI4/4kGvg==', 3.0)
('EOqKnkVGcbOpJpIsU2SthQ==', 3.0)
('0PeSeg1/wPpVHM+YLqeCAw==', 3.0)
('LYz/sUK+wQ28cip5fLCrNw==', 3.0)
('AYrUnCaibcoxECLtmZ7rdg==', 3.0)
("'2036376','A:G','snp'", 2.0)
("'1981813','G:T','snp'", 2.0)
("'386489','C:T','snp'", 2.0)
("'345626','A:G','snp'", 2.0)
("'1438045','T:C','snp'", 2.0)
("'335956','C:A','snp'", 2.0)
("'1316235','C:T','snp'", 2.0)
("'2061415','A:G','snp'", 2.0)
("'1417823','C:T','snp'", 2.0)
("'1680385','A:C','snp'", 2.0)
("'2045799','A:G','snp'", 2.0)
("'2060433','C:A','snp'", 2.0)
("'1081770','AAAAATCG:A','del'", 2.0)
("'1924837','G:A','snp'", 2.0)
("'1079040','G:A','snp'", 2.0)
("'219052','A:G','snp'", 2.0)
("'353585','G:T','snp'", 2.0)
("'202946','T:C','snp'", 2.0)
("'353526','A:T','snp'", 2.0)
("'1752583','C:A','snp'", 2.0)
("'1481432','G:A','snp'", 2.0)
('A4LGTOTF_BIPBMALM_01167_hypothetical_protein', 2.0)
('BAWUKHR9_PHDPEHPC_00716_Serine_threonine_transporter_SstT', 2.0)
('ICH4RE27_MNLPEEML_00671_hypothetical_protein', 2.0)
('01BYH56Q_MOGNKKBN_01126_hypothetical_protein', 2.0)
('5ZQ8XSRC_PGBHEDBJ_02170_hypothetical_protein', 2.0)
('zMVgR9SL560zK5NwVJ3ukA==', 2.0)
('I7Fs6FWFa7DUh5e0tST2aA==', 2.0)
('CypuarUcxVn6lI8Hev3upQ==', 2.0)
('zmgW/+J4IXtzPKEk2PqjDw==', 2.0)
('wpvZlg280xjgiKgoZarFRA==', 2.0)
('QMfAxfkFIvkaOFFh0dYOwQ==', 2.0)
('w417+XZ1govNhHQ7lW4FBA==', 2.0)
('H/w9IMcp5IMLh7hYMnG1/A==', 2.0)
('Q8ksNUK0rLTmTX3ZK2uuZw==', 2.0)
('jrkY7+59j3Vk304RSWKgnw==', 2.0)
('QM8skqS8hYktzECOvGhywA==', 2.0)
('DXPPtGAqab2YbufBgCowIg==', 2.0)
('SaupEoQXWAVQyaWYoNp2mw==', 2.0)
('KKl8cYW1zx/MNQZNIp18dg==', 2.0)
('+fgiLNP0ryoADmfzIjoWvA==', 2.0)
('mTFe8WqyBj7+zCYFC39PPw==', 2.0)
('nnSfDDnKNFI6/3qTuw9HXA==', 2.0)
('zm+mhE7fZYH+YszrcNRtRg==', 2.0)
('PmJM07TLS1LK/f1vm6gyGA==', 2.0)
('+K7vjcJ4Dh0bT2F2c96ERg==', 2.0)
('wpJeUmp/h7v99zdT0ca/7g==', 2.0)
('Qe1fUN6wb5BtnWRw7l/aiA==', 2.0)
('aft0ZySkHrO/EBSlZ+M+Eg==', 2.0)
('vPDKsDLsAQTX4vrktIBHPg==', 2.0)
("'526175','A:G','snp'", 1.0)
("'1622024','TTGG:CTGT','complex'", 1.0)
("'860500','C:A','snp'", 1.0)
("'1740138','AC:GA','complex'", 1.0)
("'1651846','C:T','snp'", 1.0)
("'1988313','TAATCT:AAACCG','complex'", 1.0)
("'1603212','A:T','snp'", 1.0)
("'1084028','CTGAT:ATGAC','complex'", 1.0)
("'750353','T:C','snp'", 1.0)
("'389831','A:G','snp'", 1.0)
("'163761','GCGG:ACGA','complex'", 1.0)
("'402782','G:A','snp'", 1.0)
("'919091','T:C','snp'", 1.0)
("'1930040','C:T','snp'", 1.0)
("'219401','G:A','snp'", 1.0)
("'1139260','A:G','snp'", 1.0)
("'1464446','T:C','snp'", 1.0)
("'1484145','A:G','snp'", 1.0)
("'440307','AC:A','del'", 1.0)
("'1435885','C:T','snp'", 1.0)
("'1544563','C:T','snp'", 1.0)
("'2003443','A:G','snp'", 1.0)
("'122217','T:A','snp'", 1.0)
("'426818','GC:CT','complex'", 1.0)
("'2047295','TGACTCA:CGATTCT','complex'", 1.0)
("'189547','ATTC:GTTT','complex'", 1.0)
("'1060968','A:G','snp'", 1.0)
("'202283','G:A','snp'", 1.0)
("'1926519','GAGGCT:AAGGAC','complex'", 1.0)
("'202204','CTAGT:ATAGG','complex'", 1.0)
("'540733','C:T','snp'", 1.0)
("'1395399','T:C','snp'", 1.0)
("'347809','AGT:TGC','complex'", 1.0)
("'824681','C:T','snp'", 1.0)
("'959634','TATCGTG:CATTGTA','complex'", 1.0)
("'2045067','T:C','snp'", 1.0)
("'346671','T:C','snp'", 1.0)
("'1942480','G:A','snp'", 1.0)
("'2045149','C:T','snp'", 1.0)
("'263024','C:T','snp'", 1.0)
("'1077383','A:G','snp'", 1.0)
("'1162267','T:C','snp'", 1.0)
("'1041266','CATT:TATC','complex'", 1.0)
("'202779','C:A','snp'", 1.0)
("'2043948','A:G','snp'", 1.0)
("'203376','TGCCAATTGC:AGCTAACTTG','complex'", 1.0)
("'1328860','TGTTTA:AAGTTT','complex'", 1.0)
("'1577163','G:A','snp'", 1.0)
("'1162565','G:A','snp'", 1.0)
("'725397','C:T','snp'", 1.0)
("'2082134','T:C','snp'", 1.0)
("'379648','G:A','snp'", 1.0)
("'444765','G:A','snp'", 1.0)
("'1752782','G:A','snp'", 1.0)
("'361066','G:A','snp'", 1.0)
("'309539','C:T','snp'", 1.0)
("'557592','C:T','snp'", 1.0)
("'133494','G:A','snp'", 1.0)
('0F5665EV_GNGFLFIO_01619_phosphorylcholine_esterase_CbpE', 1.0)
('01BYH56Q_MOGNKKBN_00950_ABC_transporter_ATP_binding_protein', 1.0)
('01BYH56Q_MOGNKKBN_00562_ATP_binding_cassette_domain_containing_protein', 1.0)
('1JFDZF4D_ACENLJGI_01926_IS1595_family_transposase_ISCco3', 1.0)
('01BYH56Q_MOGNKKBN_00497_PTS_sugar_transporter_subunit_IIB', 1.0)
('01BYH56Q_MOGNKKBN_00160_hypothetical_protein', 1.0)
('0B5AJ3OJ_DKLNMIAB_00036_rRNA_adenine_N_6_methyltransferase', 1.0)
('024AMJGU_PCOIEEBM_00123_DNA_starvation_stationary_phase_protection_protein', 1.0)
('19NZC0O7_CPHJOPBL_00667_hypothetical_protein', 1.0)
('0B5AJ3OJ_DKLNMIAB_00066_hypothetical_protein', 1.0)
('0ETNRVJE_ILABAMMJ_01923_hypothetical_protein', 1.0)
('GsPdi195/tRV/c/ChMs2PA==', 1.0)
('dmtY0h8RRHS+VVBqNmjY5g==', 1.0)
('A6WD+yD1h8vOeeyfETqesw==', 1.0)
('DGGcKm7COQdcykgFWje6QQ==', 1.0)
('QFSpkwF6l9lkeWJ7NizPgg==', 1.0)
('K/pt+ud3XV6+3zeEqeSLjQ==', 1.0)
('OTWrJv7qGaAS5vzG0zMkTA==', 1.0)
('YQpXGMP2TFcBjiOpEygaRA==', 1.0)
('hLiyYcEFwrLafrF65RFlYw==', 1.0)
('dWr+hsFi9uFxakdCvNjvtw==', 1.0)
('1i7JSLmiZVLwItoK/Q0i1w==', 1.0)
('TawFHJK7VhcBkgfo9ZTzbA==', 1.0)
('cWG9mWVwgbnOzkOWN9IKTQ==', 1.0)
('WrMgrfYzlY7YZiy19h48eQ==', 1.0)
('+VGdrY/rVsInfLFjwF4wSg==', 1.0)
('eY8O+s55LCVqKWBMmEqZkQ==', 1.0)
('JjU++Jd3L40pyE6MxCHXJQ==', 1.0)
('o1IaduZ7QsKuyiAqUTSJhg==', 1.0)
('fnL0Z0ptOajkzMwNkC9UmA==', 1.0)
('KmJiumN7vDxWimKeZXTpwg==', 1.0)
('LKIFLgsLDaxF8GEhQdVpEQ==', 1.0)
('GwvI/TeMjX/n6k4IEfMVgg==', 1.0)
('2SBSWATbcIAAIufEvVyBGg==', 1.0)
('5OyfVWvGmkL9cHy3ojiAPw==', 1.0)
('V+cjKpnamAKkK58SDU+hrg==', 1.0)
('eCTiXPABEsptDH/4Jk9KVA==', 1.0)
('8pXmvRi4+IQfEREFOkRIXg==', 1.0)
('UBz0qg+izBk3Xs8NOZcFOA==', 1.0)
('POcXuefjrflgku2hzHopvQ==', 1.0)
('0FUQhJP0Spey+bGsgGH4LQ==', 1.0)
('r8qDQ5zzDiZr3f+JKb1u1g==', 1.0)
('ZjuxhclAT/FU8wZ7VjDjTA==', 1.0)
('Iv3gTapZFntF42VSuCvX5A==', 1.0)
('BY+aiAFSOQGAx23J8B3cXQ==', 1.0)
('yrZJ8A9pmv1kNug1eM3w1w==', 1.0)
('3jhFLdFld3RsYXE36VjaLw==', 1.0)
('L/ji33mQ/D+PVvY2f6FRgQ==', 1.0)
('SIEqtnGEhM9lf62Nkeehiw==', 1.0)
('sNEDkSCl1C29oKi6mBj6ug==', 1.0)
('PtLV2xvHsA962j/swchNXg==', 1.0)
('mlKDz5/Qe7y+4eO/kzmAew==', 1.0)
('K8zNQTcdqNcx+6MNOf1Waw==', 1.0)
('oTKu9f27k9AP1ndwW6IjJA==', 1.0)
('i0rvLM7AOIiwuzuT2/jHUg==', 1.0)
