('i/PnpbaHao8NrCuxBIIM6g==', 22.0)
('0TO0DRHU_NEDKMOCF_00001_hypothetical_protein', 15.0)
('19S85JV3_HPHIBOKF_04739_hypothetical_protein', 14.0)
('0ACD55T4_GEOHELOF_04333_Tyrosine_recombinase_XerC', 14.0)
('0ACD55T4_GEOHELOF_04331_SPbeta_prophage_derived_aminoglycoside_N_3___acetyltransferase_like_protein_YokD', 11.0)
('EXJGKD1O_MAMFILFB_07643_ATP_dependent_DNA_helicase_Rep', 10.0)
('ycQZo4G06pplqASJG7nR3w==', 10.0)
('0R2MR25Q_GHBCOOED_04874_Hygromycin_B_4_O_kinase', 9.0)
("'2776706','GACGGCG:AACAGCC','complex'", 8.0)
('IQuwSMG39H/lPzM2hS1ysA==', 8.0)
('MBjYjgzPgja9TXA5qwE5Aw==', 8.0)
('19S85JV3_HPHIBOKF_04742_SPbeta_prophage_derived_aminoglycoside_N_3___acetyltransferase_like_protein_YokD', 7.0)
('2Z1NCI0L_NCOJNEGB_05217_2___aminoglycoside_nucleotidyltransferase', 7.0)
('J4RFGGElTlUF1TSCyaxLQA==', 7.0)
("'603852','C:A','snp'", 6.0)
("'3855547','C:T','snp'", 6.0)
('28HD3HJZ_KFIDBJPI_04933_IS30_family_transposase_IS1394', 6.0)
('0SI3VRF0_KIJIPGNI_03840_PI_protein', 6.0)
('0R2MR25Q_GHBCOOED_04872_SPbeta_prophage_derived_aminoglycoside_N_3___acetyltransferase_like_protein_YokD', 6.0)
('28HD3HJZ_KFIDBJPI_04932_hypothetical_protein', 6.0)
("'2866134','T:C','snp'", 5.0)
("'55423','C:T','snp'", 5.0)
("'1966410','G:A','snp'", 5.0)
("'2078315','CGGC:TGGT','complex'", 5.0)
("'1966379','G:T','snp'", 5.0)
('0CBNQXZ3_EDMKGBCH_04623_hypothetical_protein', 5.0)
('ucv/x/WWmyUydaSAOwG7Tg==', 5.0)
('T+7EqjImWBye3Mj3Qvxayg==', 5.0)
('rR75iENI+jyuQjKkkLT2Bg==', 5.0)
('96T9EgHEtfzy7Yq3cTUk6Q==', 5.0)
("'2050813','C:T','snp'", 4.0)
("'1549616','GAAAAAAG:AGA','complex'", 4.0)
('EXJGKD1O_MAMFILFB_07475_putative_alpha_amylase', 4.0)
('KiRS2w3WYFqqvJsTWXGXeQ==', 4.0)
('/d5oQ8/Wn968Tek+tlAHOA==', 4.0)
('Cw/ACWFZ/ETzyhWXbMNp6w==', 4.0)
('1F4/C7H0CEzElgau6yAIuw==', 4.0)
('i9I3HhO2QcaxPcpT8igelw==', 4.0)
('ftfkDRSInhnapxybc0b6ZQ==', 4.0)
("'1227452','T:C','snp'", 3.0)
("'3081885','A:G','snp'", 3.0)
("'3986408','G:T','snp'", 3.0)
("'665528','C:T','snp'", 3.0)
("'3882124','A:G','snp'", 3.0)
("'391265','T:G','snp'", 3.0)
("'2745172','T:C','snp'", 3.0)
("'4561970','TA:T','del'", 3.0)
("'2561968','G:A','snp'", 3.0)
('0R2MR25Q_GHBCOOED_04875_IS6_family_transposase_ISRle7', 3.0)
('0ACD55T4_GEOHELOF_04324_hypothetical_protein', 3.0)
('xH+DgTeCeT4wLTY2y1PhCw==', 3.0)
('5h0kgOJX/poiysHkMtpYIg==', 3.0)
('GHS9IrnJQMDCMzKSP6mOAA==', 3.0)
('L/7th1iUhNLcs07f6THTww==', 3.0)
('mdmcnnlHC2eJTqSLGPQGGg==', 3.0)
('hck2GVHUpTnrO4vB3sk7wA==', 3.0)
('+APzb7LnAS2jqXyRm2HzOA==', 3.0)
("'4281591','CAGA:TAGG','complex'", 2.0)
("'117732','C:T','snp'", 2.0)
("'1667835','G:A','snp'", 2.0)
("'365716','G:A','snp'", 2.0)
("'2710229','C:A','snp'", 2.0)
("'3356247','A:G','snp'", 2.0)
("'4053289','T:C','snp'", 2.0)
("'2861643','A:G','snp'", 2.0)
("'70125','T:C','snp'", 2.0)
("'2120069','C:T','snp'", 2.0)
("'1536521','T:C','snp'", 2.0)
("'2056172','C:T','snp'", 2.0)
("'2190213','C:T','snp'", 2.0)
("'4596538','A:G','snp'", 2.0)
("'4091480','C:T','snp'", 2.0)
("'2639114','CA:GT','complex'", 2.0)
("'3386783','G:C','snp'", 2.0)
("'2744772','T:C','snp'", 2.0)
("'3532514','C:A','snp'", 2.0)
("'2969702','CTTC:TTAT','complex'", 2.0)
("'167258','T:C','snp'", 2.0)
("'4440021','T:C','snp'", 2.0)
("'2091036','GTCG:ATCT','complex'", 2.0)
("'618666','CGG:TGA','complex'", 2.0)
("'3426742','C:A','snp'", 2.0)
("'4551820','GCT:ACA','complex'", 2.0)
("'3882118','T:C','snp'", 2.0)
("'4591','A:G','snp'", 2.0)
('EXJGKD1O_MAMFILFB_07725_Phosphoglucosamine_mutase', 2.0)
('78EBRHE1_AMCHKEEA_04599_chaperone_Hsp60_with_peptide_dependent_ATPase_activity', 2.0)
('008QB538_BCOLCBOF_01115_lipoprotein', 2.0)
('4AMF1U0Q_GCEJDEEI_04828_hypothetical_protein', 2.0)
('27UO548V_GJHMBECC_03584_putative_S_adenosylmethionine_tRNA_ribosyltransferase_isomerase', 2.0)
('19S85JV3_HPHIBOKF_04741_Tunicamycin_resistance_protein', 2.0)
('0RI5X5PL_PKOFJJGJ_01466_hypothetical_protein', 2.0)
('0ACD55T4_GEOHELOF_04326_putative_membrane_transporter_of_cations', 2.0)
('0ACD55T4_GEOHELOF_04347_hypothetical_protein', 2.0)
('0R2MR25Q_GHBCOOED_04372_hypothetical_protein', 2.0)
('VgYFICnlrxszA64iEMaoUg==', 2.0)
('wmE8tiZiLm3SLek2+2L46g==', 2.0)
('1KsPorA5jpEkMyX9aUNChQ==', 2.0)
('HUcrmPD20jqU2X76Qtfiug==', 2.0)
('kZbTHS85sNURWlvd4Yb1+w==', 2.0)
('cQdKlNXdoY5IEA4Gnxn5yQ==', 2.0)
('XX2nyU1iX+YNb2z7sRlRVw==', 2.0)
('kdgQi58apPTwC+42bN/APg==', 2.0)
('hun/GFzdzrdxnDTa+Ejapw==', 2.0)
('YMFpzUbAl2bxahkx2DX7og==', 2.0)
('0swifCgzIcxz0MXWQcVdbQ==', 2.0)
('krw9Q0vvA4ZzuJZ55DEcLA==', 2.0)
('P2GufZSob4+ZGBUWjhXUWA==', 2.0)
('XIH81eRPz266MGCtvtx/6g==', 2.0)
('5LIBDdsm9o37Oc8hQGzHig==', 2.0)
('ENo4NLHDpYr0aYwqPztMzw==', 2.0)
("'3684586','T:G','snp'", 1.0)
("'2636790','G:A','snp'", 1.0)
("'232968','T:C','snp'", 1.0)
("'1626226','C:T','snp'", 1.0)
("'913681','C:T','snp'", 1.0)
("'2786871','A:G','snp'", 1.0)
("'1513013','T:C','snp'", 1.0)
("'2150233','G:C','snp'", 1.0)
("'1335275','T:C','snp'", 1.0)
("'1396674','T:C','snp'", 1.0)
("'2137300','A:T','snp'", 1.0)
("'891145','A:G','snp'", 1.0)
("'70827','CGCG:TGCA','complex'", 1.0)
("'2576367','G:A','snp'", 1.0)
("'70014','C:T','snp'", 1.0)
("'2874073','G:A','snp'", 1.0)
("'71395','T:G','snp'", 1.0)
("'2340159','TCAG:CCAA','complex'", 1.0)
("'1852747','A:AAGCGAG','ins'", 1.0)
("'2776981','AGGA:GCGT','complex'", 1.0)
("'456631','T:C','snp'", 1.0)
("'10698','T:C','snp'", 1.0)
("'3836196','T:C','snp'", 1.0)
("'3634784','C:T','snp'", 1.0)
("'2758151','A:G','snp'", 1.0)
("'2629248','TAGCG:CAGCA','complex'", 1.0)
("'3867908','T:G','snp'", 1.0)
("'2629217','TC:CT','complex'", 1.0)
("'4147204','TCCT:CCCC','complex'", 1.0)
("'4562240','A:AG','ins'", 1.0)
("'6209','GTCTGAC:ATCCGAT','complex'", 1.0)
("'1138088','C:G','snp'", 1.0)
("'4276564','CCTTG:TCTTA','complex'", 1.0)
("'322639','CCTGAAA:TCTGGGG','complex'", 1.0)
("'2532296','G:A','snp'", 1.0)
("'2627943','A:G','snp'", 1.0)
("'4802825','C:T','snp'", 1.0)
("'3624206','C:T','snp'", 1.0)
("'2776685','A:G','snp'", 1.0)
("'322629','CTCA:TACG','complex'", 1.0)
("'4537701','T:G','snp'", 1.0)
("'44719','A:G','snp'", 1.0)
("'531857','T:C','snp'", 1.0)
("'1488045','T:C','snp'", 1.0)
("'3627458','TA:CC','complex'", 1.0)
("'3660187','A:G','snp'", 1.0)
("'4379887','T:C','snp'", 1.0)
("'2106428','CTTC:TTTT','complex'", 1.0)
("'424942','G:GT','ins'", 1.0)
("'1960222','A:G','snp'", 1.0)
("'2096304','G:A','snp'", 1.0)
("'4424954','A:G','snp'", 1.0)
("'3184548','TCACGACCACGAC:T','del'", 1.0)
("'1039635','G:A','snp'", 1.0)
("'2225690','T:C','snp'", 1.0)
("'4757034','T:G','snp'", 1.0)
("'40832','G:C','snp'", 1.0)
("'2645934','C:T','snp'", 1.0)
("'3690834','C:A','snp'", 1.0)
("'3797392','G:A','snp'", 1.0)
('YD7YT9B3_MLKNIGKH_05523_hypothetical_protein', 1.0)
('EXJGKD1O_MAMFILFB_05109_hypothetical_protein', 1.0)
('05RQJOKJ_JLIGNCFO_00770_Sensor_histidine_kinase_CusS', 1.0)
('1YDBOSQS_NGKOMPEA_04187_conjugative_transfer__assembly', 1.0)
('EXJGKD1O_MAMFILFB_06224_hypothetical_protein', 1.0)
('05RQJOKJ_JLIGNCFO_04341_IS110_family_transposase_IS4321R', 1.0)
('008QB538_BCOLCBOF_04646_Beta_lactamase_TEM', 1.0)
('0ACD55T4_GEOHELOF_04325_7_8_dihydropteroate_synthase', 1.0)
('1XGGG76A_KNMMMKEH_04740_hypothetical_protein', 1.0)
('0TO0DRHU_NEDKMOCF_04472_hypothetical_protein', 1.0)
('0TO0DRHU_NEDKMOCF_04474_hypothetical_protein', 1.0)
('0ACD55T4_GEOHELOF_04330_10_kDa_chaperonin', 1.0)
('0ACD55T4_GEOHELOF_04345_hypothetical_protein', 1.0)
('19S85JV3_HPHIBOKF_04740_hypothetical_protein', 1.0)
('1OD06OLZ_AIBGOJMA_04666_hypothetical_protein', 1.0)
('sjOUHcMf3P57cXt483KDHg==', 1.0)
('BOq73pI2oDLsZvJs/sFs4g==', 1.0)
('YTBu90WzSfY5alW+XS5+qw==', 1.0)
('X86vMisyDb6HW/7hXulTPQ==', 1.0)
('ssBNDwwsgyHfteTZtu8EoA==', 1.0)
('64UtcSI5oOEoltER67FJsA==', 1.0)
('GaGk44eyE7IeeAKfM5lYsg==', 1.0)
('0NWluCec+AuSB+ErNZmmsw==', 1.0)
('VHGeSJ0noT/UPKIShuZoow==', 1.0)
('9eFt9aOaDb7aM388+MMJoA==', 1.0)
('uY/cFPH9yakMdCMVj++lkQ==', 1.0)
('iZmrEmwKTLzQ9JckxQW/TA==', 1.0)
('klv39ub4nVxaZuvfxd+pFA==', 1.0)
('qXPldGF+sZJVc/0JZH8zqQ==', 1.0)
('9d+qw/J0g0aVCF/ZDKfovQ==', 1.0)
('Ih9d/Zo9+vG74DNqhvqh5Q==', 1.0)
('Mz0MwtyfHr6eLQBa8205/w==', 1.0)
('ecchE03xUNSDDzvnQLcdfA==', 1.0)
('csSoe2lBpdMLhlUAIMPF8Q==', 1.0)
('hdX4FV+Y0Vl39Y8ovZv+3w==', 1.0)
('yzb0nySDCeTejo25dKLO4w==', 1.0)
('DD8PNDyzjsx0+4hme9sjVQ==', 1.0)
('MEo2Dit0znDxK4vRU9ErSw==', 1.0)
('m0WzCOzV+eJhfav34OnevQ==', 1.0)
('uygRbMxiy97i+VQdwY0krQ==', 1.0)
('mvNB6/zBXlq/FiP69IakIQ==', 1.0)
('5wfqCp2Jwv1aSiO5dyJC+g==', 1.0)
('FftaJqSbyR68lze11SAa9g==', 1.0)
('oc1OPW8JYEyAve6RtdvS9g==', 1.0)
('YLqCaZ8JhCDn/41+oYDS8g==', 1.0)
('RMkFehubMv5YXKcbBGJL0g==', 1.0)
('nzDav+zkY1Sm522opAt32A==', 1.0)
('5NZFi6ymPMehAA8EDjLbtw==', 1.0)
('tDbHXJQ60Ovci4Ak9nIvEQ==', 1.0)
('9DPOPs7AGYPIuA/DU7q6QQ==', 1.0)
('H/lOnp762EMWDtdJNHqYlQ==', 1.0)
('/1ssUYUhmBJZXtWRrUZdig==', 1.0)
('wgVUaS8QXdnfoShFwp38VA==', 1.0)
('1OE9mlgYhR3+8SL9ncU0wQ==', 1.0)
