('d0Ta+BNon1MHurB2bl7Uuw==', 33.0)
('PtPe1uR3ys2zWXWagF+04A==', 26.0)
("'2288605','T:G','snp'", 20.0)
('4E3DABMU_PJBGOBHH_04815_hypothetical_protein', 20.0)
('LYOiRR2c34GBffDhBFhJyA==', 19.0)
('M1cYSCnvB2yMrXtOqETJ4Q==', 18.0)
("'4333866','T:C','snp'", 16.0)
('8qjOpQznOXhYGZKmufgl9Q==', 15.0)
("'3627556','T:A','snp'", 14.0)
("'4148994','C:T','snp'", 14.0)
("'3651544','CA:C','del'", 13.0)
("'108258','CG:C','del'", 12.0)
('013SKAK2_MIIOICFI_04736_SPbeta_prophage_derived_aminoglycoside_N_3___acetyltransferase_like_protein_YokD', 12.0)
("'1503370','C:T','snp'", 11.0)
('0MWYRPD1_JOJJLDGH_04204_Tyrosine_recombinase_XerC', 11.0)
('3BpMJgTpjd/Zd5v/ORrRuA==', 11.0)
('0LE4OHRY_GLDINJJL_04195_hypothetical_protein', 10.0)
('0LE4OHRY_GLDINJJL_04197_hypothetical_protein', 10.0)
("'111229','C:A','snp'", 9.0)
("'2074499','TCCCTCACA:ACCGTCCCG','complex'", 9.0)
('fl7cuIPm6ADSWQHyG2m+hg==', 9.0)
('aQcVmaJzzXug30Ar4N+0Pw==', 9.0)
("'1295488','A:G','snp'", 8.0)
("'34869','A:G','snp'", 8.0)
("'2077331','GAACTC:AAATTA','complex'", 8.0)
("'438723','T:C','snp'", 7.0)
("'2239854','C:T','snp'", 7.0)
('3M7JJGR2_GDJHHLNK_04172_Hygromycin_B_4_O_kinase', 7.0)
('US6BJJ4R_IEHGJNCL_04558_hypothetical_protein', 7.0)
('ejmznOOCrLmlEQcrNMpSLA==', 7.0)
('N/ZRBy2lubCrrKPsq0Oq7g==', 7.0)
("'2956686','T:A','snp'", 6.0)
("'3278886','A:G','snp'", 6.0)
("'2969775','G:T','snp'", 6.0)
("'2891557','T:C','snp'", 6.0)
("'2080861','A:G','snp'", 6.0)
("'1499921','C:T','snp'", 6.0)
("'385261','T:A','snp'", 6.0)
("'2518121','TG:GT','complex'", 6.0)
("'930845','C:A','snp'", 6.0)
("'393089','C:T','snp'", 6.0)
('1GGwgXGM0b6MwLfXp93KYw==', 6.0)
("'3672020','A:G','snp'", 5.0)
("'572684','T:A','snp'", 5.0)
("'2383918','G:A','snp'", 5.0)
("'2715165','G:A','snp'", 5.0)
("'4026202','T:C','snp'", 5.0)
("'3804888','CA:TG','complex'", 5.0)
('013SKAK2_MIIOICFI_00223_DNA_topoisomerase_IV_subunit_B', 5.0)
('1Q4DVXS7_JOFFCAIC_04486_SPbeta_prophage_derived_aminoglycoside_N_3___acetyltransferase_like_protein_YokD', 5.0)
('NJ9ERR3X_ICLBPAIC_00234_P_loop_NTPase_domain_containing_protein_YggC', 5.0)
('PIhcvCliqRYDq54CI1BO1A==', 5.0)
('U3+YT0b67rNLYI06KSWi7g==', 5.0)
('xJyeB0yO0aGGQWus87l0pg==', 5.0)
('pEK0korkXRR1Q2k/buq4nw==', 5.0)
("'2156912','CGTGCTGC:TGTTCTCT','complex'", 4.0)
("'2238996','G:A','snp'", 4.0)
("'2874355','G:A','snp'", 4.0)
("'994966','A:G','snp'", 4.0)
("'4034796','TTCA:CTCT','complex'", 4.0)
("'3039243','T:C','snp'", 4.0)
("'2873008','TACA:AAC','complex'", 4.0)
("'3787818','T:C','snp'", 4.0)
("'2125285','GCC:ACT','complex'", 4.0)
("'3651553','T:A','snp'", 4.0)
('DIIKH03Q_KHDBBFHP_04721_Spermidine_export_protein_MdtJ', 4.0)
('1495BEG1_JDDIKCNC_01793_Protein_TraQ', 4.0)
('sbRpUjRY46eGa/eIZqOGkA==', 4.0)
('/3Yta4CqqvnVPrcSITOGGQ==', 4.0)
("'2893973','G:A','snp'", 3.0)
("'3908253','T:A','snp'", 3.0)
("'4157566','TTCT:GTCG','complex'", 3.0)
("'1109703','T:C','snp'", 3.0)
("'2958993','A:T','snp'", 3.0)
("'1535490','CGGC:TGGA','complex'", 3.0)
("'490690','AGTC:GGTT','complex'", 3.0)
("'2125417','A:G','snp'", 3.0)
("'2278936','G:A','snp'", 3.0)
("'4603217','T:A','snp'", 3.0)
("'1357795','C:T','snp'", 3.0)
("'2071261','A:G','snp'", 3.0)
("'2060201','A:C','snp'", 3.0)
("'719999','CAGCGCCTCA:GAGCATTTCG','complex'", 3.0)
("'2873017','G:A','snp'", 3.0)
("'1643900','CA:TT','complex'", 3.0)
("'3401359','A:G','snp'", 3.0)
('zliEsSZ7NEERjBOXbsTegg==', 3.0)
('jJWrjJ7GVJvXkbvqCMBScg==', 3.0)
('ur+SKzGIUB7N8PUHr5B3Hg==', 3.0)
('S4eHHYgLVyWDvXiJI9rYDA==', 3.0)
('i7wGEVhZ44agfzeACcnGIA==', 3.0)
('Dx5j3leVxmqOcIXNRX7dIQ==', 3.0)
('SIxYfpXR03YtvKdaEVOv/g==', 3.0)
('3E5MRUT7E6q03xwBl81KHw==', 3.0)
('xpFbeA86Wym7HAXoUGwE2w==', 3.0)
('3TTcxdNlMmoNlm2Z38oy9g==', 3.0)
('qaghq7CWoL+SULfqavF6eg==', 3.0)
("'1289523','C:T','snp'", 2.0)
("'4232079','ACCT:CCCC','complex'", 2.0)
("'3632922','AG:GT','complex'", 2.0)
("'1089386','A:T','snp'", 2.0)
("'4433498','G:A','snp'", 2.0)
("'2083277','T:A','snp'", 2.0)
("'1949557','G:A','snp'", 2.0)
("'4429381','C:T','snp'", 2.0)
("'3674613','T:A','snp'", 2.0)
("'4544606','A:G','snp'", 2.0)
("'2071343','T:A','snp'", 2.0)
("'2094690','G:A','snp'", 2.0)
("'2679845','A:G','snp'", 2.0)
("'2985344','A:C','snp'", 2.0)
("'1054416','G:A','snp'", 2.0)
("'2476011','GCC:TCT','complex'", 2.0)
("'3123142','C:T','snp'", 2.0)
("'2480140','G:A','snp'", 2.0)
("'4382016','T:C','snp'", 2.0)
("'2149713','C:A','snp'", 2.0)
("'1465415','G:A','snp'", 2.0)
("'551532','C:T','snp'", 2.0)
("'1682869','A:G','snp'", 2.0)
("'31776','T:C','snp'", 2.0)
("'3278483','A:G','snp'", 2.0)
("'1243817','T:C','snp'", 2.0)
("'4094303','G:A','snp'", 2.0)
("'1205237','C:T','snp'", 2.0)
("'2576095','A:AAG','ins'", 2.0)
("'2141388','T:C','snp'", 2.0)
("'3650050','A:G','snp'", 2.0)
("'3069863','A:G','snp'", 2.0)
("'4579852','TCCAGG:CCTATA','complex'", 2.0)
("'3999962','T:G','snp'", 2.0)
("'703811','A:G','snp'", 2.0)
("'719975','GGCGTTG:AGCATTA','complex'", 2.0)
("'1422757','GACT:AACC','complex'", 2.0)
("'1509142','C:A','snp'", 2.0)
("'1429120','GAAAGCAAAACGT:AAAGGCCAGGCGC','complex'", 2.0)
("'4500531','C:T','snp'", 2.0)
("'2091780','G:A','snp'", 2.0)
("'1990613','G:C','snp'", 2.0)
('013SKAK2_MIIOICFI_02579_formate_hydrogenlyase_subunit_HycC', 2.0)
('S78BRSZJ_AJDOAOPM_02211_putative_transporter_YhhT', 2.0)
('6OFYICKE_IOGPJOOJ_02046_ribokinase', 2.0)
('013SKAK2_MIIOICFI_02557_broad_specificity_5__3___nucleotidase_and_polyphosphatase', 2.0)
('5KKB3JNW_KNLGMMEG_01810_hypothetical_protein', 2.0)
('1ZAUWT8A_MFDEAJAA_03979_hypothetical_protein', 2.0)
('04DHWO0V_JDCOHIFJ_03776_hypothetical_protein', 2.0)
('0LE4OHRY_GLDINJJL_04196_hypothetical_protein', 2.0)
('1CRMBDEA_OBCHFLEG_04802_phosphoglucosamine_mutase', 2.0)
('uDbWu4bm4celPYH9rU5CEA==', 2.0)
('AcSPTIFdYOfuFlwr/SxEzg==', 2.0)
('6SRmW3J65GElB1TUvtF+wA==', 2.0)
('QfN90VgsiIpqfU5KA+iEUw==', 2.0)
('/1Dfv6mNtcR/q8ZzA1O36g==', 2.0)
('QGDrcrFWm5ozrCSqBgWhoA==', 2.0)
('dwIGERPSOXT27lh6aHpnLA==', 2.0)
('DFGpjaKr5lMvN91gEmn+aw==', 2.0)
('BCSx1LBvvoct9GDVD9yRdA==', 2.0)
('N55Ri75HnlmP/jUb7xIgQw==', 2.0)
('qfMT574mSsr0hoaCbyb40w==', 2.0)
('YukG+7p2km3dmDEGmdLEQQ==', 2.0)
('fItYSC0QuyEPfkkxbMk/+A==', 2.0)
('5kf+2R6sAWLxd0YM5VxSIQ==', 2.0)
('O8aU7MMIYKR0PCyjWpJzpA==', 2.0)
('CCzxEh348gGmkQrjZtvtJw==', 2.0)
('XxC08rT258cg6RCDI40ZdQ==', 2.0)
('TkNGyIFnaMwaMCM7IxZPBA==', 2.0)
('SXQt9hF08LoIMVpe0O03Ag==', 2.0)
('gShgi1N+7sbSsOO6CbOqfA==', 2.0)
('aJSQZ2eaGu4fuQ1/+Lm4VQ==', 2.0)
('FU/15q0ZZ3pB+9zDEUN6NA==', 2.0)
('18Iu+aPsJWTXeI2ktt2bIA==', 2.0)
('mpplPaXbLtaqm96pp/ye3w==', 2.0)
('c4Osy3cjXmP6DEgUv7Rd9Q==', 2.0)
('XktHvRsGS0EIEVrsMEnLjA==', 2.0)
('20LgIYMMEmJ0IE+/Gjj1xA==', 2.0)
('pU7IK+JBc4rrHnvlEXZo3A==', 2.0)
('yUr/bGY5ejkrLyo463KJWg==', 2.0)
('h1/pmXAL7vsChPWI23B5nw==', 2.0)
('yWObbqTKSfTLtrJrByNWSQ==', 2.0)
("'332634','A:T','snp'", 1.0)
("'3614233','G:A','snp'", 1.0)
("'3950892','A:G','snp'", 1.0)
("'2536022','A:T','snp'", 1.0)
("'3505912','CA:GG','complex'", 1.0)
("'1334109','A:T','snp'", 1.0)
("'2646708','AAGA:TAGT','complex'", 1.0)
("'4303792','C:T','snp'", 1.0)
("'904546','T:C','snp'", 1.0)
("'3094409','T:G','snp'", 1.0)
("'4481612','TACA:CACG','complex'", 1.0)
("'750460','GC:AT','complex'", 1.0)
("'3993492','A:G','snp'", 1.0)
("'1869333','C:T','snp'", 1.0)
("'1206520','T:A','snp'", 1.0)
("'1217098','G:T','snp'", 1.0)
("'1109997','G:A','snp'", 1.0)
("'139456','G:A','snp'", 1.0)
("'1257324','C:T','snp'", 1.0)
("'2917744','A:G','snp'", 1.0)
("'1066466','TCTG:CCTT','complex'", 1.0)
("'3671616','G:A','snp'", 1.0)
("'3112481','CGTT:TGCC','complex'", 1.0)
("'3126409','G:A','snp'", 1.0)
("'1909192','C:A','snp'", 1.0)
("'4465491','C:T','snp'", 1.0)
("'3985603','GCTT:ACTC','complex'", 1.0)
("'1188967','C:T','snp'", 1.0)
("'3558411','C:T','snp'", 1.0)
("'2310496','C:T','snp'", 1.0)
("'2480557','C:T','snp'", 1.0)
("'4451600','G:A','snp'", 1.0)
("'2116201','ACCTGTA:GCCCGTT','complex'", 1.0)
("'2694179','A:G','snp'", 1.0)
("'2090728','T:A','snp'", 1.0)
("'3804126','C:T','snp'", 1.0)
("'4540304','CT:GA','complex'", 1.0)
("'632641','G:A','snp'", 1.0)
("'2084842','T:G','snp'", 1.0)
("'875595','C:A','snp'", 1.0)
("'1370571','T:A','snp'", 1.0)
("'2800849','T:C','snp'", 1.0)
("'3983338','T:G','snp'", 1.0)
("'1142991','T:C','snp'", 1.0)
("'2114724','A:T','snp'", 1.0)
("'4005762','T:C','snp'", 1.0)
("'4432826','G:A','snp'", 1.0)
("'385291','ACAG:GCAA','complex'", 1.0)
("'2132538','G:A','snp'", 1.0)
("'2740578','G:A','snp'", 1.0)
("'3958539','TGCC:CGCT','complex'", 1.0)
("'2693363','T:C','snp'", 1.0)
("'1648986','AT:GG','complex'", 1.0)
("'4590965','C:A','snp'", 1.0)
("'2091917','C:A','snp'", 1.0)
("'4437651','C:T','snp'", 1.0)
("'2326627','T:A','snp'", 1.0)
("'2117086','T:C','snp'", 1.0)
("'3269407','TACTATG:CAATACA','complex'", 1.0)
("'579811','C:T','snp'", 1.0)
("'2087422','T:C','snp'", 1.0)
("'2055288','C:T','snp'", 1.0)
("'4454488','T:C','snp'", 1.0)
("'2844930','G:A','snp'", 1.0)
("'2624168','C:T','snp'", 1.0)
("'3268063','T:A','snp'", 1.0)
("'2075480','G:A','snp'", 1.0)
("'4533859','G:A','snp'", 1.0)
("'2456116','T:C','snp'", 1.0)
("'729545','TC:GA','complex'", 1.0)
("'2058131','TGCCCAC:CGCTCAT','complex'", 1.0)
("'2360719','C:G','snp'", 1.0)
("'2130845','A:G','snp'", 1.0)
("'2035602','TAC:CAT','complex'", 1.0)
("'2123285','AACC:CACT','complex'", 1.0)
("'4555601','T:G','snp'", 1.0)
("'2257762','C:T','snp'", 1.0)
("'2138303','A:G','snp'", 1.0)
("'3134101','TA:GG','complex'", 1.0)
("'3606078','C:T','snp'", 1.0)
("'1031549','AGCAA:GGCAGAG','complex'", 1.0)
("'2019803','C:T','snp'", 1.0)
("'1896396','C:T','snp'", 1.0)
("'4566944','GGATTGA:CGACTGG','complex'", 1.0)
("'4538181','T:A','snp'", 1.0)
("'327585','G:A','snp'", 1.0)
("'3110761','A:C','snp'", 1.0)
("'246915','CG:TA','complex'", 1.0)
("'3278818','C:T','snp'", 1.0)
("'3120074','A:C','snp'", 1.0)
("'2307511','A:G','snp'", 1.0)
("'2359589','A:G','snp'", 1.0)
("'2076397','CCGTGCA:GCATGCG','complex'", 1.0)
("'3132013','A:G','snp'", 1.0)
("'577481','A:C','snp'", 1.0)
("'2136656','G:A','snp'", 1.0)
("'2140611','C:T','snp'", 1.0)
("'2128033','G:A','snp'", 1.0)
("'368373','G:T','snp'", 1.0)
("'2093662','A:G','snp'", 1.0)
("'199148','T:G','snp'", 1.0)
("'2053390','C:A','snp'", 1.0)
("'1990031','T:A','snp'", 1.0)
("'510660','A:G','snp'", 1.0)
("'2161901','T:G','snp'", 1.0)
("'2142577','C:T','snp'", 1.0)
("'2256587','C:T','snp'", 1.0)
("'551032','A:G','snp'", 1.0)
("'1207134','GGCG:CGCA','complex'", 1.0)
("'3321661','T:C','snp'", 1.0)
("'1947146','T:C','snp'", 1.0)
("'3024935','A:G','snp'", 1.0)
("'2198657','T:C','snp'", 1.0)
("'3650203','A:T','snp'", 1.0)
("'2065672','A:G','snp'", 1.0)
("'2030527','G:C','snp'", 1.0)
("'782853','A:C','snp'", 1.0)
("'3650359','C:T','snp'", 1.0)
("'705263','G:A','snp'", 1.0)
("'3786027','A:G','snp'", 1.0)
("'2152308','GCCA:TCCT','complex'", 1.0)
("'2091723','GGGT:AGGC','complex'", 1.0)
("'4593373','T:C','snp'", 1.0)
("'2117550','AATG:GATA','complex'", 1.0)
("'2054489','C:T','snp'", 1.0)
("'2518137','G:A','snp'", 1.0)
("'2030805','T:C','snp'", 1.0)
("'2094454','GTTC:CTTT','complex'", 1.0)
("'2351033','C:T','snp'", 1.0)
("'4452990','T:C','snp'", 1.0)
("'1864854','A:C','snp'", 1.0)
("'2050467','C:G','snp'", 1.0)
("'2427746','T:C','snp'", 1.0)
("'1745158','T:C','snp'", 1.0)
("'3804879','C:T','snp'", 1.0)
("'3806337','G:A','snp'", 1.0)
("'4641073','C:T','snp'", 1.0)
("'4480887','T:G','snp'", 1.0)
("'2787968','T:C','snp'", 1.0)
("'1020960','T:C','snp'", 1.0)
("'1048488','A:G','snp'", 1.0)
("'719990','GGCA:AGAG','complex'", 1.0)
("'1429484','G:A','snp'", 1.0)
("'3563958','G:A','snp'", 1.0)
("'4499921','G:A','snp'", 1.0)
("'1065418','CG:AA','complex'", 1.0)
("'2141372','G:A','snp'", 1.0)
("'4021491','A:G','snp'", 1.0)
("'4417164','T:C','snp'", 1.0)
("'2093103','CTG:TTA','complex'", 1.0)
("'3801724','GTTA:ATTT','complex'", 1.0)
("'4489989','A:G','snp'", 1.0)
("'71109','T:C','snp'", 1.0)
("'2119343','GAAT:AAAC','complex'", 1.0)
("'617855','C:T','snp'", 1.0)
("'3111977','T:C','snp'", 1.0)
("'2022303','A:G','snp'", 1.0)
("'2475644','T:A','snp'", 1.0)
("'4539916','T:G','snp'", 1.0)
("'2005894','A:T','snp'", 1.0)
("'2472241','A:G','snp'", 1.0)
("'2117023','GAG:AAC','complex'", 1.0)
("'2115645','A:G','snp'", 1.0)
("'2118055','C:T','snp'", 1.0)
("'1503613','G:A','snp'", 1.0)
("'4383125','G:A','snp'", 1.0)
("'4420769','C:A','snp'", 1.0)
("'2193776','C:T','snp'", 1.0)
("'573335','A:G','snp'", 1.0)
("'2087401','C:T','snp'", 1.0)
("'3865742','A:G','snp'", 1.0)
("'2082929','A:G','snp'", 1.0)
("'3615016','A:G','snp'", 1.0)
("'2475307','TCCT:CCCA','complex'", 1.0)
("'3133836','C:G','snp'", 1.0)
("'2033044','G:A','snp'", 1.0)
("'2303802','T:C','snp'", 1.0)
("'3174151','G:A','snp'", 1.0)
("'2085367','G:A','snp'", 1.0)
("'3908624','T:C','snp'", 1.0)
("'3132769','A:G','snp'", 1.0)
("'4639089','A:G','snp'", 1.0)
("'3136541','C:T','snp'", 1.0)
("'3810043','A:G','snp'", 1.0)
('0MWYRPD1_JOJJLDGH_04205_Tn3_family_transposase_ISPsy42', 1.0)
('4E3DABMU_PJBGOBHH_04672_Tn3_family_transposase_Tn3', 1.0)
('028SQFUK_NJKPODJN_00746_Hemin_receptor', 1.0)
('013SKAK2_MIIOICFI_04725_Mercuric_reductase', 1.0)
('1UARGLHJ_PEPDOCBM_01546_DNA_cytosine_methyltransferase', 1.0)
('KFUE7FRE_EGDCDONJ_02701_putative_integrase', 1.0)
('URIPEMYN_CKMMEEOL_00004_Tetracycline_resistance_protein__class_C', 1.0)
('06KA8HIO_OMCHOION_04741_L_ascorbate_specific_PTS_enzyme_IIC_component', 1.0)
('03UGE81N_DDJMMJCP_04474_multidrug_efflux_pump_Bcr', 1.0)
('177C8ZXY_NDNOFGCL_02882_hypothetical_protein', 1.0)
('013SKAK2_MIIOICFI_04804_putative_IS186_IS421_transposase', 1.0)
('QHD4W9CS_PJLPEPNM_03415_putative_integrase', 1.0)
('04DHWO0V_JDCOHIFJ_03777_hypothetical_protein', 1.0)
('2QAT12IQ_DNMPDKBN_04819_hypothetical_protein', 1.0)
('1VTGXPWU_PDMABKDE_04713_hypothetical_protein', 1.0)
('0MWYRPD1_JOJJLDGH_04208_Carbapenem_hydrolyzing_beta_lactamase_KPC', 1.0)
('1VTGXPWU_PDMABKDE_04714_esterase', 1.0)
('0HBV1MWG_NCMIJJAH_03095_Streptomycin_3___adenylyltransferase', 1.0)
('URIPEMYN_CKMMEEOL_00033_hypothetical_protein', 1.0)
('028SQFUK_NJKPODJN_01762_hypothetical_protein', 1.0)
('AFLKRTE9_FBKEKFLO_01381_outer_membrane_protein_W', 1.0)
('1HITDFG2_KAOHLIKE_04819_Group_II_intron_encoded_protein_LtrA', 1.0)
('0MWYRPD1_JOJJLDGH_04659_Endonuclease_YhcR', 1.0)
('013SKAK2_MIIOICFI_04729_DNA_binding_transcriptional_activator_ZntR', 1.0)
('M9S4JVUR_KBKGLPJC_01320_30S_ribosome_binding_factor', 1.0)
('03UGE81N_DDJMMJCP_03099_Surface_presentation_of_antigens_protein_SpaQ', 1.0)
('1495BEG1_JDDIKCNC_04583_hypothetical_protein', 1.0)
('4C7CM8VW_IOMHOEHO_04882_hypothetical_protein', 1.0)
('013SKAK2_MIIOICFI_02865_putative_phage_lysis_protein', 1.0)
('08SBB7HS_NALACNLF_04002_hypothetical_protein', 1.0)
('gMgLzZB1lKINfv+3T62Eew==', 1.0)
('pcwr5xSuq88Dr3ckPpDwDQ==', 1.0)
('/s14/MA021RkEBAbPL/Elg==', 1.0)
('1U9ZVh0ZwI/vH/Hxxd+08w==', 1.0)
('qATySoMKl/EbFb0/k0jsvA==', 1.0)
('nx+dIRVhEPY9+SwKYQ57pA==', 1.0)
('XkC9OlJzFaD48wUEUOKljA==', 1.0)
('lnhvKBF0MgO98cICeCNxSQ==', 1.0)
('u92tggOw5blFwAnyhUDbUQ==', 1.0)
('fSllIMVbHDY48DThucVbnw==', 1.0)
('qiCrBrrVVI5tZPbcLFfiUw==', 1.0)
('EHp/r2rSTkvYbDbVcfgeNA==', 1.0)
('XU6MxLFdtp//UPIda90/mQ==', 1.0)
('A0KDkcso9zt9ZBd12MQYPw==', 1.0)
('mlBBsW1b1X2PRhSDBaiV6g==', 1.0)
('/ahoZdi1TaWru1WVdzwIXw==', 1.0)
('o8OIy6xSnuYKfn3wm56kfg==', 1.0)
('rEZ4TaVmLBbOATwplTSL/A==', 1.0)
('WU0A6ugLEl73y+dqJtG2uQ==', 1.0)
('jy9IKcNC7t9mB0zuxrXfBg==', 1.0)
('qrX/TqG3GqtyBlq+AAyXLg==', 1.0)
('UZafvjYCQyV65BlxehymSw==', 1.0)
('9ZBa6+eyg+3SX55/RvXLfQ==', 1.0)
('HDjthTC+pKzQNeQebb/AQw==', 1.0)
('d4t/9QHUVxkRjF/7BiLu5Q==', 1.0)
('Ka0m2qC84hBMfb/u2lD4GA==', 1.0)
('XnhKAy9wlnwvk3lDgspyjw==', 1.0)
('b36/OgylLF8EHI+RrEvveg==', 1.0)
('Dx55YHKlK4Jia7RtTCNBmg==', 1.0)
('+iBwUNw/kzySSEdYnd5Aqw==', 1.0)
('rk1hgiwCuLb2RHIC1BCX1g==', 1.0)
('AuGHq1UkdWwRGOFyti84vg==', 1.0)
('5DpI2v0SL3riNMhpf+d2kg==', 1.0)
('LrDv2nxH/MNm5E378HiPyg==', 1.0)
('TB0KP4YR9iuHNJb+hzG4Fg==', 1.0)
('1RsEsqKB6PLlk5l07WHjig==', 1.0)
('oHk0K9MwMgKYWn7RbIvkpQ==', 1.0)
('zH1DDQztBwqCVmMdnlAoIQ==', 1.0)
('WJ0ZQ38Z0Xdwuiyjd5JlDQ==', 1.0)
('HxcO7Mv+gmEuBhFGd4AihQ==', 1.0)
('ZWr75v7u1ERI5XmWx74kPQ==', 1.0)
('sIBSpZulk2SRKf+QhWhbvw==', 1.0)
('3FslUiJ7AlyOjX5FCPBSGg==', 1.0)
('y5kGk9EITFw7ERMIsvklSQ==', 1.0)
('Rp3KL6M8pSj/qyYtLrnyaA==', 1.0)
('8XGpKnvLSv2VRxSqzNDXpg==', 1.0)
('q0NWFC83dmYGOiU2WTZH+w==', 1.0)
('AsuTObL42rpJ2R7drogyVA==', 1.0)
('pKkklOJFwqWVUgwtZKYrfA==', 1.0)
('Th9+B97hEqg+pYLMpAuRbQ==', 1.0)
('fXJbLZXSfXYxHy+KALvqMA==', 1.0)
('eIpjxr0NSOfAyDUw42/jxg==', 1.0)
('UbNdS/8EjZuLH7VxVbASBA==', 1.0)
('fBYw0H3vmJjZnGCCbCB6Gg==', 1.0)
('OHcCu0mI5zKghE10W/jXLA==', 1.0)
('1lusQ5ZZ4+4cY0/Jf5PmWg==', 1.0)
('eyNyFmsdmJvvm5SbnEGVkQ==', 1.0)
('4RaURcXhBLL43w2vAqSM3A==', 1.0)
('MI6s1FHne2OeuXjcVZAvyg==', 1.0)
('XB3AH/N1RKnLuMEvtqHLnQ==', 1.0)
('bJH0PV0n5J4uukk/k8/57w==', 1.0)
('DSnmCHw4wlEDevfwm7CDzw==', 1.0)
('tX0gVIhrExCYyQ55I8vqGA==', 1.0)
('EfqpVmoBd5DE4GirtFf9ZA==', 1.0)
('/3SYQX6wgplRt0p07GUjgQ==', 1.0)
('BLe0deJSFi5+hQUTzkWarg==', 1.0)
('RtVKQVqX60JNUgrh6GvMCw==', 1.0)
('+kauWtR5KHDK4YvBYC00Ug==', 1.0)
('Ay9onxybSWhL8TO/N+IJpg==', 1.0)
('6hG3AN4MyJYTJ74OKH2mog==', 1.0)
('aV70D2eoLPKg2hj5b2QEeA==', 1.0)
('D8tQ7cG19wWFpvtAoAoKcg==', 1.0)
('6IC82m0K9V+TSoOVHbZXZg==', 1.0)
('wKxc5nj4vm15j+7Ka/o04g==', 1.0)
('dkw1g526xfgS47o0nrOcRA==', 1.0)
('08BTKYLnPvOw0dQyZwAicw==', 1.0)
('s4rAVcr5YfOmDwXOYjwcEg==', 1.0)
('vv2somPUnGGLSZp37uAXVQ==', 1.0)
('CuDNb4Xx4N6xGcISncNlQw==', 1.0)
('ou1u1dDgrvaVNvSPaM0kjA==', 1.0)
('/CB9VnG+Hp0IRQRest+GCA==', 1.0)
('wLO1xQw3Id86erzHSg9aBQ==', 1.0)
('RIi3puGu1qCbp5nZ92ZR1w==', 1.0)
('kt29w2/ugessCcijfMiJsQ==', 1.0)
('Oz8J3U3D0FLPaUzOR7pkwA==', 1.0)
('0kE40QewQWV2hxG83c026w==', 1.0)
('W3dy5EimnGiWbgrx3ghJFw==', 1.0)
('/A/CIwCWrZV2lYoKkaUv/w==', 1.0)
('yRgRW2IjIum+5wzVt5AicQ==', 1.0)
('/iF5gM6iR9+9NGTB3cnLIw==', 1.0)
('LU+iFMHVCvwP3+6Hj2R83Q==', 1.0)
('ElfNorwxKyzX8snuft/5tg==', 1.0)
('g1OeoZhhg2tbNmH8uKweDQ==', 1.0)
('ZjhjdUtkcU91nAxPWgjbtw==', 1.0)
('Yvt8E1Nq8H19R9aKrehfxg==', 1.0)
('pS+NzEkukX+dpNS2tJ2gmQ==', 1.0)
('pIJa78EXrgiExiU4wJ1cSg==', 1.0)
('NjjAH9tluFrq+2b7k3OByA==', 1.0)
('jjaTO+xVpL3ZLV7Eyxxr2w==', 1.0)
('CH5IF9DZMI9u1BussvMn0w==', 1.0)
('mKW/O0S7eTXSDZw5zBDrWQ==', 1.0)
('3bcd8+i6KPYA7duYdKyNIA==', 1.0)
('fLQETw9b0nl3O1ogCFnVAQ==', 1.0)
('Q+xB3eif7rTNXIVImjH8Fw==', 1.0)
('30UUstBfHaK/XknMsb1slA==', 1.0)
('USdHxWeVTryJf+BB0hNEKw==', 1.0)
('huj34xsa6E7W/g5utwBfQw==', 1.0)
('/baGJr2adXiKTxg3ZRskxw==', 1.0)
('leV4ikG3vq58snfOcB2Nig==', 1.0)
('jn/tHCPKt0XlVA1oske4Pw==', 1.0)
('zrF315cXmhitc96leKy0hQ==', 1.0)
('GNHCoN4jEX2AoDA91L3qqw==', 1.0)
('cvToxbasSbm7g5hfKOSedQ==', 1.0)
('JzSsZx1z9G8oEYlAB9ksjQ==', 1.0)
('B7pflvwt+PWAwIdxz3FMGg==', 1.0)
('+S769Ei3to7f6Hcn5FASxg==', 1.0)
('M5lCrLnqBDDmNXMWnx4Kdg==', 1.0)
('bUPB4xqGl7TPQqN40PwSjg==', 1.0)
('G16v1TwA/xI52pfVHthibg==', 1.0)
('I3Bf2HI/XTVIlxENn9Ndww==', 1.0)
('m3ldm9ohK66g7KV6PwMJcg==', 1.0)
('LEIqmiSgaO4cwCeCqcSaRQ==', 1.0)
('Wfl8eDPvknuYOZpd535cAA==', 1.0)
('rqc08XYPWhs1GtjA/qVASQ==', 1.0)
('8omyI/7HfrL69S94ZbbA8Q==', 1.0)
('nexg4NZsH/ubg+OU7c9jVg==', 1.0)
('py653X72ijBU3nrrgo/t+g==', 1.0)
('7bGAYQuZn8kN/aXNOUTmNg==', 1.0)
('M0fVkXD1WT8JFWhJ293P/w==', 1.0)
('ZOrCCLb1am6dJ0aox8evtw==', 1.0)
('r7d2IA472C1FBfjn8zfQUA==', 1.0)
('r1pGqu/+qjasKuMMtKR2VQ==', 1.0)
('wL5lXW0sMtxL7o2MukRkdg==', 1.0)
('72kL9rOZuSp1FxqZVyaDkg==', 1.0)
('2MIPyJSsVHCRKLpYHK+atA==', 1.0)
('yLkInf3L61i5bO1OenoIgw==', 1.0)
('XzddaPCIeZnhbjFnoJiWyA==', 1.0)
('kVJ7nU6NxyGjO6MpsaP5BQ==', 1.0)
('00/hPHjQqraC0YdsRlT9Iw==', 1.0)
('l32FV7f8ytYs7tyLOgEUFA==', 1.0)
('Od4nZUMFMMcDI8IcdM79Kw==', 1.0)
